{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 347006864,
      "isDeleted": false,
      "id": "eNhxzqgf9S14jRDvHMFuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 161,
      "seed": 459156742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EnqGXHOsYT0sYTiPjMKaP"
        },
        {
          "id": "UGwhSBV_ccp7_hodfgypR",
          "type": "arrow"
        },
        {
          "id": "f9cWufujoBsbsAtbdCxlA",
          "type": "arrow"
        }
      ],
      "updated": 1657489795865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2143361392,
      "isDeleted": false,
      "id": "EnqGXHOsYT0sYTiPjMKaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 405900166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hospital",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNhxzqgf9S14jRDvHMFuK",
      "originalText": "Hospital"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 730559888,
      "isDeleted": false,
      "id": "UGwhSBV_ccp7_hodfgypR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 390.95752049550424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 0.27871569254250517,
      "seed": 1792073286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eNhxzqgf9S14jRDvHMFuK",
        "focus": 0.10106382978723405,
        "gap": 12
      },
      "endBinding": {
        "elementId": "e8i_KRJqktYdAYjxIpOdj",
        "focus": -0.14642802036722727,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365,
          -0.27871569254250517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1027369840,
      "isDeleted": false,
      "id": "e8i_KRJqktYdAYjxIpOdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 104,
      "seed": 1813459974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UGwhSBV_ccp7_hodfgypR",
          "type": "arrow"
        },
        {
          "id": "cH7AzoQ5euo-9kLWpRLhE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zw-mWWAKO7eiAuIlyaUof"
        },
        {
          "id": "OtWdcLiQzYhfA0BfaDU1I",
          "type": "arrow"
        }
      ],
      "updated": 1657489795865,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 329663376,
      "isDeleted": false,
      "id": "8_RS6HnE6D6luMHpqeRPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 171,
      "seed": 1663054042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cH7AzoQ5euo-9kLWpRLhE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pTCPwadP9x0hzAUH6YaFG"
        },
        {
          "id": "f9cWufujoBsbsAtbdCxlA",
          "type": "arrow"
        },
        {
          "id": "ja-4tL2yZrOBdTekqRLRH",
          "type": "arrow"
        },
        {
          "id": "7qzCpo1NUCItoWqmPCQrf",
          "type": "arrow"
        },
        {
          "id": "_183thu-E3gaB0ctr1097",
          "type": "arrow"
        }
      ],
      "updated": 1657489795865,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 326991216,
      "isDeleted": false,
      "id": "cH7AzoQ5euo-9kLWpRLhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2755027114656,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.350686746868632,
      "height": 137.8056533149014,
      "seed": 543619546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e8i_KRJqktYdAYjxIpOdj",
        "focus": 0.003865897712149059,
        "gap": 4
      },
      "endBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "focus": -0.08628587112651065,
        "gap": 5.7667978711182855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.350686746868632,
          137.8056533149014
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 188174736,
      "isDeleted": false,
      "id": "zw-mWWAKO7eiAuIlyaUof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 370.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1881098182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doctor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8i_KRJqktYdAYjxIpOdj",
      "originalText": "Doctor"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1674334064,
      "isDeleted": false,
      "id": "pTCPwadP9x0hzAUH6YaFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1400144922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_RS6HnE6D6luMHpqeRPL",
      "originalText": "Patient"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1232510864,
      "isDeleted": false,
      "id": "f9cWufujoBsbsAtbdCxlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.048281186403,
      "y": 687.219096318519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.0377418846572,
      "height": 205.21909631851895,
      "seed": 2058012166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "focus": -0.6400219927079328,
        "gap": 7.109826921467288
      },
      "endBinding": {
        "elementId": "eNhxzqgf9S14jRDvHMFuK",
        "focus": 0.4469724667435385,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.0377418846572,
          -205.21909631851895
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 644931952,
      "isDeleted": false,
      "id": "xaM5v0wbjvk9F5VvA4Cu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 1604472838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doctors at Lily hospital",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctors at Lily hospital"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1587293584,
      "isDeleted": false,
      "id": "ZOHjTYCwq_2pSzSpr06Oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99999999999997,
      "height": 161,
      "seed": 1170160582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ja-4tL2yZrOBdTekqRLRH",
          "type": "arrow"
        },
        {
          "id": "OtWdcLiQzYhfA0BfaDU1I",
          "type": "arrow"
        },
        {
          "id": "KckrLZf14RnpPEX__c03m",
          "type": "arrow"
        }
      ],
      "updated": 1657489795865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 179516272,
      "isDeleted": false,
      "id": "X8Dt4qfOfT994CCZeAmBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 711971482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m5AtSa9xx-KXRphAHpi_a",
          "type": "arrow"
        }
      ],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 333446032,
      "isDeleted": false,
      "id": "ja-4tL2yZrOBdTekqRLRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 156,
      "seed": 469629146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "focus": 0.17532576470152936,
        "gap": 8.89000105000909
      },
      "endBinding": {
        "elementId": "ZOHjTYCwq_2pSzSpr06Oz",
        "focus": -0.3208814735521022,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 383468912,
      "isDeleted": false,
      "id": "OtWdcLiQzYhfA0BfaDU1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 3,
      "seed": 761438042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e8i_KRJqktYdAYjxIpOdj",
        "focus": -0.18314375143140701,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZOHjTYCwq_2pSzSpr06Oz",
        "focus": -0.04670302429350521,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1266289040,
      "isDeleted": false,
      "id": "PjyUNkMe1LDrB6ZT7KyAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.99999999999983,
      "height": 59.99999999999998,
      "seed": 1761655834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657489795865,
      "link": null,
      "locked": false,
      "fontSize": 23.99999999999998,
      "fontFamily": 1,
      "text": "book\nconsultation",
      "baseline": 50.99999999999998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book\nconsultation"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1211176816,
      "isDeleted": false,
      "id": "T1X5ljcDzAj5mKWIqu8U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1485211162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657489795866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provider",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider"
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 1398371184,
      "isDeleted": false,
      "id": "KckrLZf14RnpPEX__c03m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.5702857335043,
      "y": 374.0082891485025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.5703036563009,
      "height": 5.834794208335097,
      "seed": 910125702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657489814063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZOHjTYCwq_2pSzSpr06Oz",
        "gap": 13.570285733504326,
        "focus": -0.05861458509047127
      },
      "endBinding": {
        "elementId": "Cts28eeH31vTONlZiLolu",
        "gap": 9.090361445783131,
        "focus": 0.5682013844630623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.5703036563009,
          5.834794208335097
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 855419248,
      "isDeleted": false,
      "id": "X-dEpt5CjFiiq_lY1e8bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1804982106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657489795866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consultation\nRequest",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consultation\nRequest"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1891206512,
      "isDeleted": false,
      "id": "7qzCpo1NUCItoWqmPCQrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.68691272726,
      "y": 727.1242823122134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.4086371775245,
      "height": 9.61382467130693,
      "seed": 766626502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657489814063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cts28eeH31vTONlZiLolu",
        "focus": -0.6994763964486019,
        "gap": 10
      },
      "endBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "focus": 0.8241790337361966,
        "gap": 13.816493365252711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -560.4086371775245,
          9.61382467130693
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 957681008,
      "isDeleted": false,
      "id": "U-vWaCGAYpvkylqebBmM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 50,
      "seed": 273943770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657489795866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The patient should see data \nin real-time in the respective sections",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The patient should see data \nin real-time in the respective sections"
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1558803312,
      "isDeleted": false,
      "id": "_183thu-E3gaB0ctr1097",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1803638204365,
      "y": 755.0828531344637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.975012361018798,
      "height": 506.9360789796626,
      "seed": 1376275142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490291701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "gap": 2.210948451594242,
        "focus": 0.023662747091232266
      },
      "endBinding": {
        "elementId": "qDC2s11dF7s01Ca3jIWux",
        "gap": 9.70804195804196,
        "focus": -0.08850391120940329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.975012361018798,
          506.9360789796626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 1594870160,
      "isDeleted": false,
      "id": "uKVfePKz2ipw4P0zfIC4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.664775632425,
      "y": 1486.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.5965115650142,
      "height": 47.19031193607384,
      "seed": 114777990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490293866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qDC2s11dF7s01Ca3jIWux",
        "focus": 0.37747802965385296,
        "gap": 28.64048250911037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.5965115650142,
          -47.19031193607384
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1178635152,
      "isDeleted": false,
      "id": "DN2c05ikmrnidgozeA5Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5030812798216,
      "y": 1406.9619416951396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 75,
      "seed": 520976346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uKVfePKz2ipw4P0zfIC4r",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consultation History\n1. Get all complete consultation with a date\nand time",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultation History\n1. Get all complete consultation with a date\nand time"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 55089552,
      "isDeleted": false,
      "id": "-3qBmxv6RbwJmt96ZRE2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.664775632425,
      "y": 1405.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 150,
      "seed": 899709254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c2nuINbBmRn4ewJ3Ng945",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get all consulatation notes made by doctor,\nShould have the patients compliants \nDate of the compliants \nReference to precriptions if any\nReference to Lab reference\nReference to video or in-person follow up if any ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get all consulatation notes made by doctor,\nShould have the patients compliants \nDate of the compliants \nReference to precriptions if any\nReference to Lab reference\nReference to video or in-person follow up if any "
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 2071992208,
      "isDeleted": false,
      "id": "c2nuINbBmRn4ewJ3Ng945",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.664775632425,
      "y": 1515.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858,
      "height": 11.832893523670236,
      "seed": 1629339354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490293866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-3qBmxv6RbwJmt96ZRE2W",
        "focus": -0.2511724856696196,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          858,
          -11.832893523670236
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 55646576,
      "isDeleted": false,
      "id": "NCwIW3YkYYynG9IaYQoPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.664775632425,
      "y": 1527.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 396251334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MKB4lY4W3flmeyjjIb4a1",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get prescriptions from DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get prescriptions from DB"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 232450416,
      "isDeleted": false,
      "id": "MKB4lY4W3flmeyjjIb4a1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.664775632425,
      "y": 1544.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 5,
      "seed": 1514162778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490293867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NCwIW3YkYYynG9IaYQoPy",
        "focus": 0.14599358974358972,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 588661648,
      "isDeleted": false,
      "id": "LIHogXg1cbgSC-B9H6FEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.664775632425,
      "y": 1571.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 854220230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mye9pVWgHWpyLE7NB_ZQX",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get all follow-ups from DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get all follow-ups from DB"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 11969936,
      "isDeleted": false,
      "id": "Mye9pVWgHWpyLE7NB_ZQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.664775632425,
      "y": 1599.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 8.698060941828317,
      "seed": 2067573574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490293867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LIHogXg1cbgSC-B9H6FEs",
        "focus": -0.2799999999999943,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471,
          -8.698060941828317
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1365004144,
      "isDeleted": false,
      "id": "vXyef7nNAqDejY2jFW0mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.664775632425,
      "y": 1632.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 25,
      "seed": 1884742470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VxzUxENyI3c6cpJcGNXOe",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get all lab test request and results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get all lab test request and results"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 127679344,
      "isDeleted": false,
      "id": "VxzUxENyI3c6cpJcGNXOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.664775632425,
      "y": 1678.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 27,
      "seed": 832755462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490293867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vXyef7nNAqDejY2jFW0mj",
        "focus": 0.18586172253173805,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472,
          -27
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1678519696,
      "isDeleted": false,
      "id": "AOrWz8emw-98FviFx95bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.664775632425,
      "y": 1756.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 75,
      "seed": 835247642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zecNKVUAKsRcZox7IpvPU",
          "type": "arrow"
        },
        {
          "id": "Cmlh8YRdbIq69sJt_W-gL",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Self-care should allow the user to see precious reading \nand add new reading based on the existing illness they have.\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-care should allow the user to see precious reading \nand add new reading based on the existing illness they have.\n"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 2079028112,
      "isDeleted": false,
      "id": "Cmlh8YRdbIq69sJt_W-gL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.664775632425,
      "y": 1743.7709450162642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 21.278429096508717,
      "seed": 562973850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490293867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AOrWz8emw-98FviFx95bk",
        "focus": 0.32810500010158056,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          507,
          21.278429096508717
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 778782064,
      "isDeleted": false,
      "id": "EVTKcEdwX74KAFcDdnNbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.3912226872249,
      "y": 1832.2435419099133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 125,
      "seed": 1126863238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wF16nPvQ5aVdIrs713ZGX",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name of reading\r\n        Date of reading\r\n        Add time\r\n        Enter reading\r\n        Save",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of reading\r\n        Date of reading\r\n        Add time\r\n        Enter reading\r\n        Save"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 560156016,
      "isDeleted": false,
      "id": "wF16nPvQ5aVdIrs713ZGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7498599235487,
      "y": 1794.2573362023436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509.6482599098913,
      "height": 84.04107993143816,
      "seed": 577208006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490293867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EVTKcEdwX74KAFcDdnNbf",
        "focus": -0.078685321020302,
        "gap": 18.993102853784876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.6482599098913,
          84.04107993143816
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 470964112,
      "isDeleted": false,
      "id": "sQxde31j4psluerfLk8p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5611026548188,
      "y": 1625.7390720640296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 100,
      "seed": 1249410118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To Fix:\nRemove Choose Provider\nhere once a provider \nhas been selected.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Fix:\nRemove Choose Provider\nhere once a provider \nhas been selected."
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 646752624,
      "isDeleted": false,
      "id": "lTcentBZqjJ2b5daGcKEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8838142391032,
      "y": 1388.392160345133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.85948505493877,
      "height": 324.93220931251085,
      "seed": 757092998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.88172757869665,
          -2.3602823921006575
        ],
        [
          -132.9625747549984,
          314.70431894674164
        ],
        [
          29.896910299940373,
          322.5719269204102
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1426122128,
      "isDeleted": false,
      "id": "gdrTb7tBCmWWH-SRYfogM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2880798119004,
      "y": 1688.453004196926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 25,
      "seed": 903607514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Allg-5sEZlMkrRxsyw3VB",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show name, location, and open hours of the provider",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show name, location, and open hours of the provider"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 324436368,
      "isDeleted": false,
      "id": "Allg-5sEZlMkrRxsyw3VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2613486451905,
      "y": 1712.0685974142739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.80687644622867,
      "height": 11.376691528642823,
      "seed": 426314822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657490293867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gdrTb7tBCmWWH-SRYfogM",
        "focus": 0.43706185525691177,
        "gap": 5.21985472048118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.80687644622867,
          -11.376691528642823
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 836196208,
      "isDeleted": false,
      "id": "qDC2s11dF7s01Ca3jIWux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6208046883289,
      "y": 1271.726974072168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.9999999999999,
      "height": 701.9999999999999,
      "seed": 1253161478,
      "groupIds": [
        "yNwfoErDZNRKWKfdvdZrJ",
        "VjoJHUcBTRaJ5poaibZib"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_183thu-E3gaB0ctr1097",
          "type": "arrow"
        },
        {
          "id": "uKVfePKz2ipw4P0zfIC4r",
          "type": "arrow"
        }
      ],
      "updated": 1657490293866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 195170192,
      "isDeleted": false,
      "id": "fyCJB-JkTzbyr6GURN3GU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6208046883289,
      "y": 1328.8035842461463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 500,
      "seed": 1000063834,
      "groupIds": [
        "yNwfoErDZNRKWKfdvdZrJ",
        "VjoJHUcBTRaJ5poaibZib"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3P7O5O8baLcYRgcOtPdfB",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The patient dashboard should look like this\n\nChoose Provider (dropdown menu with a list of providers)\nSee a doctor\nMessages\nServices\n    Consultations \n    Patient's History\n    Prescriptions\n    Follow up\n        Video\n        In-person\n    Labs\n        Request\n        Result\n    Provider (click to show provider)\nSelf-care\n    Show readings drop down\n    Add Reading (Drop down to select health problem)\n",
      "baseline": 493,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The patient dashboard should look like this\n\nChoose Provider (dropdown menu with a list of providers)\nSee a doctor\nMessages\nServices\n    Consultations \n    Patient's History\n    Prescriptions\n    Follow up\n        Video\n        In-person\n    Labs\n        Request\n        Result\n    Provider (click to show provider)\nSelf-care\n    Show readings drop down\n    Add Reading (Drop down to select health problem)\n"
    },
    {
      "id": "cuFUbkelnYMFe9-Uyb-e8",
      "type": "text",
      "x": 1031.6530194037755,
      "y": 1290.7000744962475,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VjoJHUcBTRaJ5poaibZib"
      ],
      "strokeSharpness": "sharp",
      "seed": 172233616,
      "version": 160,
      "versionNonce": 702127504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "text": "To Fix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "To Fix"
    },
    {
      "id": "eYmKj9UdjpBHu5JVV3kUO",
      "type": "text",
      "x": 1579.737765054317,
      "y": 1299.0518420490175,
      "width": 610,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950695280,
      "version": 250,
      "versionNonce": 809812848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3P7O5O8baLcYRgcOtPdfB",
          "type": "arrow"
        }
      ],
      "updated": 1657490291020,
      "link": null,
      "locked": false,
      "text": "Gets list all providers which are clinics, hospital, PHCs, NGGs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gets list all providers which are clinics, hospital, PHCs, NGGs"
    },
    {
      "id": "3P7O5O8baLcYRgcOtPdfB",
      "type": "arrow",
      "x": 1503.9941854213591,
      "y": 1386.1084291093835,
      "width": 62.44711896312924,
      "height": 59.33756797556509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231146384,
      "version": 623,
      "versionNonce": 1714409360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657490293868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.44711896312924,
          -59.33756797556509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyCJB-JkTzbyr6GURN3GU",
        "focus": 0.1457426946475061,
        "gap": 2.373380733030217
      },
      "endBinding": {
        "elementId": "eYmKj9UdjpBHu5JVV3kUO",
        "focus": 0.9501024505465053,
        "gap": 13.296460669828434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTmEdi2Fm1pBFZeg83daf",
      "type": "text",
      "x": 1303.7824325906042,
      "y": 76.1594444140479,
      "width": 521,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465109360,
      "version": 517,
      "versionNonce": 1017242992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m5AtSa9xx-KXRphAHpi_a",
          "type": "arrow"
        }
      ],
      "updated": 1657491094245,
      "link": null,
      "locked": false,
      "text": "To Fix:\nThe booking is missing the preferred languages\nWhich should be the languages the patient selected \nduring the complete profile.\nSee figma design, also change the date to \nshow before the time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "To Fix:\nThe booking is missing the preferred languages\nWhich should be the languages the patient selected \nduring the complete profile.\nSee figma design, also change the date to \nshow before the time"
    },
    {
      "id": "m5AtSa9xx-KXRphAHpi_a",
      "type": "arrow",
      "x": 1459.3495862868322,
      "y": 328.40467438847867,
      "width": 39.055421069950626,
      "height": 95.05665857107095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854468496,
      "version": 359,
      "versionNonce": 1008973680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657491094246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.055421069950626,
          -95.05665857107095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8Dt4qfOfT994CCZeAmBH",
        "focus": -0.03344692042863123,
        "gap": 1.5953256115213321
      },
      "endBinding": {
        "elementId": "zTmEdi2Fm1pBFZeg83daf",
        "focus": 0.6101873861946178,
        "gap": 7.188571403359816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 49595280,
      "isDeleted": false,
      "id": "Cts28eeH31vTONlZiLolu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281872358436391,
      "x": 1854.4397094409621,
      "y": 285.57162227325153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808.0000000000001,
      "height": 506,
      "seed": 1857088710,
      "groupIds": [
        "NpUONy2SAlq3R-dlYI7LU",
        "5BQ_SoPNKZ9GyO7WH3jVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KckrLZf14RnpPEX__c03m",
          "type": "arrow"
        },
        {
          "id": "7qzCpo1NUCItoWqmPCQrf",
          "type": "arrow"
        },
        {
          "id": "nniTZhgML2kxDhuOzSy-J",
          "type": "arrow"
        }
      ],
      "updated": 1657490269587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 736090992,
      "isDeleted": false,
      "id": "aM1iBqn8uU5bg6tB5oJt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281872358436391,
      "x": 1870.937532197305,
      "y": 312.0111636269338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 425,
      "seed": 1425915398,
      "groupIds": [
        "NpUONy2SAlq3R-dlYI7LU",
        "5BQ_SoPNKZ9GyO7WH3jVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ILYkq7CBFWkds628IBCn9",
          "type": "arrow"
        }
      ],
      "updated": 1657490158352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To Fix:\nConsultation => Should show Patients Information - See Figma\nPatient's history => Get the patient's history for the last 3 months\nLab => Get lab requests for the last 3 months\n        Get lab results for the last 3 months\n        Add new lab request\nPrescriptions => Get prescriptions for the last 3 months \n                 add new prescription \nFollow-up => Get existing follow\n            Add video follow-up\n            Add in-person follow-up\nConsultation note => fix text note to write in multiple lines\n                      save note\n \nVideo: \nDoesn't ring on both Doctor and Patient side\nIt show error when call ends",
      "baseline": 418,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Fix:\nConsultation => Should show Patients Information - See Figma\nPatient's history => Get the patient's history for the last 3 months\nLab => Get lab requests for the last 3 months\n        Get lab results for the last 3 months\n        Add new lab request\nPrescriptions => Get prescriptions for the last 3 months \n                 add new prescription \nFollow-up => Get existing follow\n            Add video follow-up\n            Add in-person follow-up\nConsultation note => fix text note to write in multiple lines\n                      save note\n \nVideo: \nDoesn't ring on both Doctor and Patient side\nIt show error when call ends"
    },
    {
      "id": "z6RhsPVEfNn8OWCEPFni6",
      "type": "text",
      "x": 1913.4614639428262,
      "y": 182.64448071186735,
      "width": 648,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BQ_SoPNKZ9GyO7WH3jVG"
      ],
      "strokeSharpness": "sharp",
      "seed": 210392944,
      "version": 153,
      "versionNonce": 860423056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657489959974,
      "link": null,
      "locked": false,
      "text": "To Fix:\nDoctorts workspace should have Doctors Name and the provoder\nDr. Micheal Ulasi - Lily Clinic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "To Fix:\nDoctorts workspace should have Doctors Name and the provoder\nDr. Micheal Ulasi - Lily Clinic"
    },
    {
      "id": "ILYkq7CBFWkds628IBCn9",
      "type": "arrow",
      "x": 2194.320415565163,
      "y": 244.21968699016153,
      "width": 477.0639537915549,
      "height": 4.682569096883583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485692784,
      "version": 748,
      "versionNonce": 1548281712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657489965161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.0639537915549,
          4.682569096883583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QK-CFlaYN3mtJbSqGhCQD",
        "focus": -0.034302129455684706,
        "gap": 8.351767552770525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QK-CFlaYN3mtJbSqGhCQD",
      "type": "rectangle",
      "x": 2679.7361369094883,
      "y": 204.17213204102256,
      "width": 227.58566581298692,
      "height": 88.7375302481829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xa4Xrg7SAqv8dvtXSJtBJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2023202672,
      "version": 270,
      "versionNonce": 124598672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILYkq7CBFWkds628IBCn9",
          "type": "arrow"
        }
      ],
      "updated": 1657489965161,
      "link": null,
      "locked": false
    },
    {
      "id": "oCzHC1EeeOu_QUZfgjEX7",
      "type": "text",
      "x": 2704.791439567798,
      "y": 227.53523130800698,
      "width": 185,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xa4Xrg7SAqv8dvtXSJtBJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 663576976,
      "version": 280,
      "versionNonce": 380602256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657489965161,
      "link": null,
      "locked": false,
      "text": "Get provider from \nhospital name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Get provider from \nhospital name"
    },
    {
      "id": "j-ox-wSoC-FpqTydZ6Hkz",
      "type": "text",
      "x": 1369.2017258656147,
      "y": 1144.580314038515,
      "width": 379,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009970544,
      "version": 346,
      "versionNonce": 1400919952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nniTZhgML2kxDhuOzSy-J",
          "type": "arrow"
        }
      ],
      "updated": 1657490439633,
      "link": null,
      "locked": false,
      "text": "To Fix:\nPatient should see the information\nadded durng the consultation in\nreal-time after the consultation ends.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "To Fix:\nPatient should see the information\nadded durng the consultation in\nreal-time after the consultation ends."
    },
    {
      "id": "nniTZhgML2kxDhuOzSy-J",
      "type": "arrow",
      "x": 1984.738250204895,
      "y": 802.9474336296935,
      "width": 305.14798228786344,
      "height": 333.28111285605155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1734772624,
      "version": 513,
      "versionNonce": 1856955792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657490439633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.14798228786344,
          333.28111285605155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cts28eeH31vTONlZiLolu",
        "focus": 0.04811601370812383,
        "gap": 11.016227602745289
      },
      "endBinding": {
        "elementId": "j-ox-wSoC-FpqTydZ6Hkz",
        "focus": 0.286733172009693,
        "gap": 8.35176755277007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEVnrBg_54oOPtD92_jIl",
      "type": "text",
      "x": 457.14342954035203,
      "y": 155.91596405162778,
      "width": 356,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335576944,
      "version": 163,
      "versionNonce": 589651856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4SqjEC8GEf8qXr3J8TF8",
          "type": "arrow"
        }
      ],
      "updated": 1657495515210,
      "link": null,
      "locked": false,
      "text": "To Fix:\nHospital Admin module:\n- complete hospital profile\n- add, remove, view, update doctors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "To Fix:\nHospital Admin module:\n- complete hospital profile\n- add, remove, view, update doctors"
    },
    {
      "id": "rUsOH8Vx0a_sWAqV9AGFP",
      "type": "text",
      "x": 585.4452801588769,
      "y": -903.3507626927321,
      "width": 356,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734195056,
      "version": 307,
      "versionNonce": 719666544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4SqjEC8GEf8qXr3J8TF8",
          "type": "arrow"
        },
        {
          "id": "exeqzbGgRODmpEPHk74Kb",
          "type": "arrow"
        }
      ],
      "updated": 1657494043583,
      "link": null,
      "locked": false,
      "text": "Fix Hospital Admin module:\n- complete hospital profile\n- add, remove, view, update doctors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Fix Hospital Admin module:\n- complete hospital profile\n- add, remove, view, update doctors"
    },
    {
      "id": "t4SqjEC8GEf8qXr3J8TF8",
      "type": "arrow",
      "x": 560.7481741730655,
      "y": 262.0095388985334,
      "width": 0.8271049229952041,
      "height": 40.04674763881599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540091280,
      "version": 63,
      "versionNonce": 336470384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657495515210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8271049229952041,
          40.04674763881599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEVnrBg_54oOPtD92_jIl",
        "focus": 0.4090690586319213,
        "gap": 6.093574846905597
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AIHfNE16ZUnyUjeiF3jex",
      "type": "rectangle",
      "x": 507.36778627554463,
      "y": -656.0134698558265,
      "width": 626.8280955107439,
      "height": 242.77151635654195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209500016,
      "version": 46,
      "versionNonce": 912714128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "exeqzbGgRODmpEPHk74Kb",
          "type": "arrow"
        },
        {
          "id": "oFLSRjgFkSwvr9G2boDGv",
          "type": "arrow"
        }
      ],
      "updated": 1657494079524,
      "link": null,
      "locked": false
    },
    {
      "id": "oRJfC8V9gSwLOmmegPYUK",
      "type": "text",
      "x": 758.0990244798422,
      "y": -549.5975030633722,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635358064,
      "version": 12,
      "versionNonce": 403970960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657494020029,
      "link": null,
      "locked": false,
      "text": "Laboratory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Laboratory"
    },
    {
      "id": "exeqzbGgRODmpEPHk74Kb",
      "type": "arrow",
      "x": 743.5811089850885,
      "y": -827.3507626927322,
      "width": 0.917279291221007,
      "height": 155.53574262317477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957179792,
      "version": 56,
      "versionNonce": 943460208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657494043583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.917279291221007,
          155.53574262317477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUsOH8Vx0a_sWAqV9AGFP",
        "focus": 0.11018033137534146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AIHfNE16ZUnyUjeiF3jex",
        "focus": -0.2512561407533535,
        "gap": 15.801550213730934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bPN1MIeGQJPoyDfLYLJhi",
      "type": "rectangle",
      "x": 1469.842046345841,
      "y": -657.0272887422418,
      "width": 383.3434967157973,
      "height": 202.478167404783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458086256,
      "version": 52,
      "versionNonce": 452147088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFLSRjgFkSwvr9G2boDGv",
          "type": "arrow"
        }
      ],
      "updated": 1657494079524,
      "link": null,
      "locked": false
    },
    {
      "id": "xVp8kbtiuk1h58GVIEvAh",
      "type": "text",
      "x": 1557.4309165153259,
      "y": -567.0632406286682,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091210128,
      "version": 52,
      "versionNonce": 108751728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZoezNH9Gt0hlpJiVq7u0M",
          "type": "arrow"
        }
      ],
      "updated": 1657494323013,
      "link": null,
      "locked": false,
      "text": "Lab Scientist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lab Scientist"
    },
    {
      "id": "oFLSRjgFkSwvr9G2boDGv",
      "type": "arrow",
      "x": 1150.199546116942,
      "y": -543.2755093013525,
      "width": 295.75462654631224,
      "height": 1.1375177944088364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876505456,
      "version": 36,
      "versionNonce": 1996633968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657494079524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.75462654631224,
          -1.1375177944088364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AIHfNE16ZUnyUjeiF3jex",
        "focus": -0.060206659325575895,
        "gap": 16.003664330653464
      },
      "endBinding": {
        "elementId": "bPN1MIeGQJPoyDfLYLJhi",
        "focus": -0.10341720831456379,
        "gap": 23.887873682586815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zH-SNgcallKVZIQ7R1sz",
      "type": "text",
      "x": 1433.4414769247562,
      "y": -372.54769778474804,
      "width": 203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796512144,
      "version": 241,
      "versionNonce": 1641012112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZoezNH9Gt0hlpJiVq7u0M",
          "type": "arrow"
        },
        {
          "id": "lAnWbJ1oBvlXy95SMFv1n",
          "type": "arrow"
        },
        {
          "id": "ml6AE4Im8zZX_aPtEuVSj",
          "type": "arrow"
        }
      ],
      "updated": 1657495489138,
      "link": null,
      "locked": false,
      "text": "To Fix\n- Read Lab Request\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "To Fix\n- Read Lab Request\n"
    },
    {
      "id": "ZoezNH9Gt0hlpJiVq7u0M",
      "type": "arrow",
      "x": 1621.598391501721,
      "y": -535.3128847404912,
      "width": 60.13262956383096,
      "height": 150.15234886197402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382827888,
      "version": 343,
      "versionNonce": 275638672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657495489139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.13262956383096,
          150.15234886197402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVp8kbtiuk1h58GVIEvAh",
        "focus": -0.0904435268112094,
        "gap": 6.750355888176955
      },
      "endBinding": {
        "elementId": "7zH-SNgcallKVZIQ7R1sz",
        "focus": 0.055401129226837015,
        "gap": 12.612838093769142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ml6AE4Im8zZX_aPtEuVSj",
      "type": "arrow",
      "x": 1647.2948222736284,
      "y": -329.41996471267316,
      "width": 263.90412830286346,
      "height": 35.44574868607822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532911984,
      "version": 1513,
      "versionNonce": 471480208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657495489139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.90412830286346,
          35.44574868607822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7zH-SNgcallKVZIQ7R1sz",
        "focus": -0.18510808903273224,
        "gap": 10.853345348872153
      },
      "endBinding": {
        "elementId": "GLdjAjxJ03srTcb85x-E7",
        "focus": 0.06180390803403128,
        "gap": 2.2750355888177864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sjngBLq-LrJZpHAo3MrH2",
      "type": "text",
      "x": 1373.1530338210848,
      "y": -109.78108727629399,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949718896,
      "version": 219,
      "versionNonce": 1184486768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uD_LCHMX23wWb_F19gi5",
          "type": "arrow"
        }
      ],
      "updated": 1657495484139,
      "link": null,
      "locked": false,
      "text": "To Fix:\nShow Lab result to Patient side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "To Fix:\nShow Lab result to Patient side"
    },
    {
      "id": "4uD_LCHMX23wWb_F19gi5",
      "type": "arrow",
      "x": 1896.4112192491766,
      "y": -180.55139336195714,
      "width": 293.59533322023276,
      "height": 66.12009255275643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 51106192,
      "version": 903,
      "versionNonce": 563980144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657495484139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.59533322023276,
          66.12009255275643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLdjAjxJ03srTcb85x-E7",
        "focus": 0.09531085554989187,
        "gap": 17.062766916133228
      },
      "endBinding": {
        "elementId": "sjngBLq-LrJZpHAo3MrH2",
        "focus": -0.23440313376874297,
        "gap": 4.650213532906719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GLdjAjxJ03srTcb85x-E7",
      "type": "text",
      "x": 1913.4739861653095,
      "y": -387.33542911206405,
      "width": 660,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wnXPZsoRjez2th64wKiAo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1894717328,
      "version": 799,
      "versionNonce": 1229747600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ml6AE4Im8zZX_aPtEuVSj",
          "type": "arrow"
        },
        {
          "id": "4uD_LCHMX23wWb_F19gi5",
          "type": "arrow"
        }
      ],
      "updated": 1657495433090,
      "link": null,
      "locked": false,
      "text": "- Scan to get Lab Request issued by a doctor \n- Lab requests should be left open after scanning\non the user's dashboard\n- Enter the Lab Result button\n    - Show the name of the lab test\n    - Enter name - Enter result\n    - Next - Finished\n    - Severity of lab result\n    - Drop down \n        - Normal\n        - Medium\n        - Urgent (notify by internal messaging to doctor if urgent)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "- Scan to get Lab Request issued by a doctor \n- Lab requests should be left open after scanning\non the user's dashboard\n- Enter the Lab Result button\n    - Show the name of the lab test\n    - Enter name - Enter result\n    - Next - Finished\n    - Severity of lab result\n    - Drop down \n        - Normal\n        - Medium\n        - Urgent (notify by internal messaging to doctor if urgent)"
    },
    {
      "id": "K0TAqqloArp75xYG2j5p0",
      "type": "text",
      "x": 1928.2617174926258,
      "y": -446.4863544213265,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wnXPZsoRjez2th64wKiAo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1995046768,
      "version": 10,
      "versionNonce": 2081883024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657495319884,
      "link": null,
      "locked": false,
      "text": "To Fix:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "To Fix:"
    },
    {
      "id": "Ir90mYaPjsTkeh_IsIWeQ",
      "type": "text",
      "x": 584.8532022957224,
      "y": -906.0435433625194,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346333584,
      "version": 5,
      "versionNonce": 1224048016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657495499859,
      "link": null,
      "locked": false,
      "text": "To ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "To "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}