{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1353677268,
      "isDeleted": false,
      "id": "GRB_pRE6oTQjSuK__Jq9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 216,
      "seed": 1723033964,
      "groupIds": [
        "CJz2LXjS-bIEK9smfwm_V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oFb2Kvr1ZRUO99rLsR7hz",
          "type": "arrow"
        }
      ],
      "updated": 1658482292323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1796710868,
      "isDeleted": false,
      "id": "A0Dwwqtr3MatkA2Ng8yl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1216266324,
      "groupIds": [
        "CJz2LXjS-bIEK9smfwm_V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658482288267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient App"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1863785044,
      "isDeleted": false,
      "id": "oawFMYZQDy3aXP6VepCwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 79,
      "seed": 1665951060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "F81A3Om8SVLT8CrOqwCHT"
        },
        {
          "id": "oFb2Kvr1ZRUO99rLsR7hz",
          "type": "arrow"
        },
        {
          "id": "ogV8izPFkuum4fDwY6ldj",
          "type": "arrow"
        }
      ],
      "updated": 1658482333979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2137203564,
      "isDeleted": false,
      "id": "F81A3Om8SVLT8CrOqwCHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 761967828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658482293550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pay ₦350",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oawFMYZQDy3aXP6VepCwm",
      "originalText": "pay ₦350"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 612619756,
      "isDeleted": false,
      "id": "oFb2Kvr1ZRUO99rLsR7hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 458.294465314743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.0432254995453,
      "height": 1.325818271525577,
      "seed": 755701100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658482293550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRB_pRE6oTQjSuK__Jq9n",
        "focus": 0.032952415502751076,
        "gap": 24
      },
      "endBinding": {
        "elementId": "oawFMYZQDy3aXP6VepCwm",
        "focus": 0.09898114468860314,
        "gap": 4.244778233420263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.0432254995453,
          -1.325818271525577
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2095335148,
      "isDeleted": false,
      "id": "p72TsJ8twRjUPOFXIxz8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 918408916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658482309775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pay for consultaion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay for consultaion"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 278872788,
      "isDeleted": false,
      "id": "ogV8izPFkuum4fDwY6ldj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2203394724932,
      "y": 463.0406401169841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.77966052750685,
      "height": 1.3713326835039652,
      "seed": 1462866668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658482382579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oawFMYZQDy3aXP6VepCwm",
        "focus": 0.07936464438272839,
        "gap": 11.339463261785212
      },
      "endBinding": {
        "elementId": "zg8rV9t9G_8KYv3Jlsefm",
        "focus": -0.10185553207957658,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.77966052750685,
          -1.3713326835039652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2013738964,
      "isDeleted": false,
      "id": "zg8rV9t9G_8KYv3Jlsefm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 224,
      "seed": 1932004180,
      "groupIds": [
        "arttZkE3z7m2O9Q-WdoKs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5Kui_u9UjdqfX1sYrvr9b"
        },
        {
          "id": "ogV8izPFkuum4fDwY6ldj",
          "type": "arrow"
        },
        {
          "id": "Tqkj2AAamMFgBUNk1WVsg",
          "type": "arrow"
        }
      ],
      "updated": 1658482455122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1040843884,
      "isDeleted": false,
      "id": "5Kui_u9UjdqfX1sYrvr9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 1130632020,
      "groupIds": [
        "arttZkE3z7m2O9Q-WdoKs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658482382579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flutterwave Payment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zg8rV9t9G_8KYv3Jlsefm",
      "originalText": "Flutterwave Payment"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 47695956,
      "isDeleted": false,
      "id": "wyMiw_CvjWEaTcYI3X4XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 455,
      "seed": 734536044,
      "groupIds": [
        "arttZkE3z7m2O9Q-WdoKs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658482382579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 229021420,
      "isDeleted": false,
      "id": "jrPmkPhkhuograTkSEBig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1719877460,
      "groupIds": [
        "arttZkE3z7m2O9Q-WdoKs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658482382579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paymenty Docker Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paymenty Docker Container"
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 670227820,
      "isDeleted": false,
      "id": "aSSJoU97t7pJvwNcJv_z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 105,
      "seed": 1994628564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T0b1ci3I18P6yvYYangiM"
        },
        {
          "id": "Tqkj2AAamMFgBUNk1WVsg",
          "type": "arrow"
        }
      ],
      "updated": 1658482460776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 725942100,
      "isDeleted": false,
      "id": "T0b1ci3I18P6yvYYangiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 25,
      "seed": 269656148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658482460776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment Method i.e. Card, USSD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSSJoU97t7pJvwNcJv_z-",
      "originalText": "Payment Method i.e. Card, USSD"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 714208468,
      "isDeleted": false,
      "id": "Tqkj2AAamMFgBUNk1WVsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.0427904259273,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2141139690911587,
      "height": 241.03764936971834,
      "seed": 453337964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658482460776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zg8rV9t9G_8KYv3Jlsefm",
        "focus": 0.10928531004931683,
        "gap": 5
      },
      "endBinding": {
        "elementId": "aSSJoU97t7pJvwNcJv_z-",
        "focus": -0.13663068622632396,
        "gap": 15.5349971730543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2141139690911587,
          241.03764936971834
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}