{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eNhxzqgf9S14jRDvHMFuK",
      "type": "rectangle",
      "x": 413,
      "y": 302,
      "width": 331,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459156742,
      "version": 72,
      "versionNonce": 441779226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnqGXHOsYT0sYTiPjMKaP"
        },
        {
          "id": "UGwhSBV_ccp7_hodfgypR",
          "type": "arrow"
        },
        {
          "id": "f9cWufujoBsbsAtbdCxlA",
          "type": "arrow"
        }
      ],
      "updated": 1657413552730,
      "link": null,
      "locked": false
    },
    {
      "id": "EnqGXHOsYT0sYTiPjMKaP",
      "type": "text",
      "x": 418,
      "y": 370,
      "width": 321,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405900166,
      "version": 17,
      "versionNonce": 612393606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "text": "Hospital",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eNhxzqgf9S14jRDvHMFuK",
      "originalText": "Hospital"
    },
    {
      "id": "UGwhSBV_ccp7_hodfgypR",
      "type": "arrow",
      "x": 756,
      "y": 390.95752049550424,
      "width": 365,
      "height": 0.27871569254250517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792073286,
      "version": 209,
      "versionNonce": 739340506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          -0.27871569254250517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNhxzqgf9S14jRDvHMFuK",
        "focus": 0.10106382978723405,
        "gap": 12
      },
      "endBinding": {
        "elementId": "e8i_KRJqktYdAYjxIpOdj",
        "focus": -0.14642802036722727,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8i_KRJqktYdAYjxIpOdj",
      "type": "rectangle",
      "x": 1127,
      "y": 331,
      "width": 137,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813459974,
      "version": 228,
      "versionNonce": 1294091674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGwhSBV_ccp7_hodfgypR",
          "type": "arrow"
        },
        {
          "id": "cH7AzoQ5euo-9kLWpRLhE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zw-mWWAKO7eiAuIlyaUof"
        },
        {
          "id": "OtWdcLiQzYhfA0BfaDU1I",
          "type": "arrow"
        }
      ],
      "updated": 1657413552730,
      "link": null,
      "locked": false
    },
    {
      "id": "8_RS6HnE6D6luMHpqeRPL",
      "type": "ellipse",
      "x": 1125,
      "y": 582,
      "width": 174,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663054042,
      "version": 161,
      "versionNonce": 1094842630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cH7AzoQ5euo-9kLWpRLhE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pTCPwadP9x0hzAUH6YaFG"
        },
        {
          "id": "f9cWufujoBsbsAtbdCxlA",
          "type": "arrow"
        },
        {
          "id": "ja-4tL2yZrOBdTekqRLRH",
          "type": "arrow"
        },
        {
          "id": "7qzCpo1NUCItoWqmPCQrf",
          "type": "arrow"
        },
        {
          "id": "_183thu-E3gaB0ctr1097",
          "type": "arrow"
        }
      ],
      "updated": 1657413552730,
      "link": null,
      "locked": false
    },
    {
      "id": "cH7AzoQ5euo-9kLWpRLhE",
      "type": "arrow",
      "x": 1197.2755027114656,
      "y": 439,
      "width": 4.350686746868632,
      "height": 137.8056533149014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543619546,
      "version": 361,
      "versionNonce": 1723499098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.350686746868632,
          137.8056533149014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8i_KRJqktYdAYjxIpOdj",
        "focus": 0.003865897712149059,
        "gap": 4
      },
      "endBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "focus": -0.08628587112651065,
        "gap": 5.7667978711182855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zw-mWWAKO7eiAuIlyaUof",
      "type": "text",
      "x": 1132,
      "y": 370.5,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881098182,
      "version": 17,
      "versionNonce": 1508436038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "text": "Doctor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e8i_KRJqktYdAYjxIpOdj",
      "originalText": "Doctor"
    },
    {
      "id": "pTCPwadP9x0hzAUH6YaFG",
      "type": "text",
      "x": 1130,
      "y": 655,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400144922,
      "version": 48,
      "versionNonce": 1135421210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "text": "Patient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8_RS6HnE6D6luMHpqeRPL",
      "originalText": "Patient"
    },
    {
      "id": "f9cWufujoBsbsAtbdCxlA",
      "type": "arrow",
      "x": 1120.048281186403,
      "y": 687.219096318519,
      "width": 470.0377418846572,
      "height": 205.21909631851895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058012166,
      "version": 256,
      "versionNonce": 1987047302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.0377418846572,
          -205.21909631851895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "focus": -0.6400219927079328,
        "gap": 7.109826921467288
      },
      "endBinding": {
        "elementId": "eNhxzqgf9S14jRDvHMFuK",
        "focus": 0.4469724667435385,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaM5v0wbjvk9F5VvA4Cu2",
      "type": "text",
      "x": 811,
      "y": 355,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604472838,
      "version": 120,
      "versionNonce": 1550660570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "text": "Doctors at Lily hospital",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Doctors at Lily hospital"
    },
    {
      "id": "ZOHjTYCwq_2pSzSpr06Oz",
      "type": "rectangle",
      "x": 1400,
      "y": 296,
      "width": 175.99999999999997,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170160582,
      "version": 145,
      "versionNonce": 1393823430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ja-4tL2yZrOBdTekqRLRH",
          "type": "arrow"
        },
        {
          "id": "OtWdcLiQzYhfA0BfaDU1I",
          "type": "arrow"
        },
        {
          "id": "KckrLZf14RnpPEX__c03m",
          "type": "arrow"
        }
      ],
      "updated": 1657413552730,
      "link": null,
      "locked": false
    },
    {
      "id": "X8Dt4qfOfT994CCZeAmBH",
      "type": "text",
      "x": 1431,
      "y": 330,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711971482,
      "version": 37,
      "versionNonce": 588097690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "text": "Consultation\nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Consultation\nrequest"
    },
    {
      "id": "ja-4tL2yZrOBdTekqRLRH",
      "type": "arrow",
      "x": 1291,
      "y": 614,
      "width": 166,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469629146,
      "version": 66,
      "versionNonce": 477251078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "focus": 0.17532576470152936,
        "gap": 8.89000105000909
      },
      "endBinding": {
        "elementId": "ZOHjTYCwq_2pSzSpr06Oz",
        "focus": -0.3208814735521022,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OtWdcLiQzYhfA0BfaDU1I",
      "type": "arrow",
      "x": 1270,
      "y": 375,
      "width": 122,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761438042,
      "version": 63,
      "versionNonce": 1329694042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8i_KRJqktYdAYjxIpOdj",
        "focus": -0.18314375143140701,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZOHjTYCwq_2pSzSpr06Oz",
        "focus": -0.04670302429350521,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PjyUNkMe1LDrB6ZT7KyAB",
      "type": "text",
      "x": 1296,
      "y": 538,
      "width": 143.99999999999983,
      "height": 59.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761655834,
      "version": 358,
      "versionNonce": 1669829958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "book\nconsultation",
      "fontSize": 23.99999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.99999999999998,
      "containerId": null,
      "originalText": "book\nconsultation"
    },
    {
      "id": "T1X5ljcDzAj5mKWIqu8U9",
      "type": "text",
      "x": 874,
      "y": 536,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485211162,
      "version": 15,
      "versionNonce": 710658586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "provider"
    },
    {
      "id": "KckrLZf14RnpPEX__c03m",
      "type": "arrow",
      "x": 1589.5702857335043,
      "y": 372.78134508790606,
      "width": 245.3393528207123,
      "height": 2.338422748499511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910125702,
      "version": 694,
      "versionNonce": 296811654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.3393528207123,
          2.338422748499511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOHjTYCwq_2pSzSpr06Oz",
        "gap": 13.570285733504326,
        "focus": -0.05861458509047127
      },
      "endBinding": {
        "elementId": "Cts28eeH31vTONlZiLolu",
        "gap": 9.090361445783131,
        "focus": 0.5682013844630623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-dEpt5CjFiiq_lY1e8bE",
      "type": "text",
      "x": 1620,
      "y": 314,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804982106,
      "version": 88,
      "versionNonce": 1531934426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "consultation\nRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "consultation\nRequest"
    },
    {
      "id": "Cts28eeH31vTONlZiLolu",
      "type": "rectangle",
      "x": 1844,
      "y": 272,
      "width": 808.0000000000001,
      "height": 506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpUONy2SAlq3R-dlYI7LU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1857088710,
      "version": 448,
      "versionNonce": 850365338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KckrLZf14RnpPEX__c03m",
          "type": "arrow"
        },
        {
          "id": "7qzCpo1NUCItoWqmPCQrf",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false
    },
    {
      "id": "aM1iBqn8uU5bg6tB5oJt0",
      "type": "text",
      "x": 1872,
      "y": 313,
      "width": 691,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpUONy2SAlq3R-dlYI7LU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1425915398,
      "version": 817,
      "versionNonce": 982782726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Consultation => Show patients information\nPatient's history => Get the patient's history for the last 3 months\nLab => Get lab requests for the last 3 months\n        Get lab results for the last 3 months\n        Add new lab request\nPrescriptions => Get prescriptions for the last 3 months \n                 add new prescription \nFollow-up => Get existing follow\n            Add video follow-up\n            Add in-person follow-up\nConsultation note => fix text note to write in multiple lines\n                      save note\n \n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Consultation => Show patients information\nPatient's history => Get the patient's history for the last 3 months\nLab => Get lab requests for the last 3 months\n        Get lab results for the last 3 months\n        Add new lab request\nPrescriptions => Get prescriptions for the last 3 months \n                 add new prescription \nFollow-up => Get existing follow\n            Add video follow-up\n            Add in-person follow-up\nConsultation note => fix text note to write in multiple lines\n                      save note\n \n \n"
    },
    {
      "id": "7qzCpo1NUCItoWqmPCQrf",
      "type": "arrow",
      "x": 1834,
      "y": 721,
      "width": 549,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766626502,
      "version": 58,
      "versionNonce": 1441251910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cts28eeH31vTONlZiLolu",
        "focus": -0.6994763964486019,
        "gap": 10
      },
      "endBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "focus": 0.8241790337361966,
        "gap": 13.816493365252711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U-vWaCGAYpvkylqebBmM8",
      "type": "text",
      "x": 1385,
      "y": 703,
      "width": 373,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273943770,
      "version": 137,
      "versionNonce": 790687002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "The patient should see data \nin real-time in the respective sections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The patient should see data \nin real-time in the respective sections"
    },
    {
      "id": "_183thu-E3gaB0ctr1097",
      "type": "arrow",
      "x": 1215.329802626105,
      "y": 755.1498295105926,
      "width": 5.842425859410696,
      "height": 95.14212853136553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376275142,
      "version": 347,
      "versionNonce": 1903704538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.842425859410696,
          95.14212853136553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_RS6HnE6D6luMHpqeRPL",
        "gap": 2.210948451594242,
        "focus": 0.023662747091232266
      },
      "endBinding": {
        "elementId": "qDC2s11dF7s01Ca3jIWux",
        "gap": 9.70804195804196,
        "focus": -0.08850391120940329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDC2s11dF7s01Ca3jIWux",
      "type": "rectangle",
      "x": 964,
      "y": 860,
      "width": 616.9999999999999,
      "height": 701.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yNwfoErDZNRKWKfdvdZrJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1253161478,
      "version": 608,
      "versionNonce": 748972230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_183thu-E3gaB0ctr1097",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false
    },
    {
      "id": "fyCJB-JkTzbyr6GURN3GU",
      "type": "text",
      "x": 1007,
      "y": 939,
      "width": 536,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yNwfoErDZNRKWKfdvdZrJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1000063834,
      "version": 610,
      "versionNonce": 751300250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "The patient dashboard should look like this\nChoose Provider (dropdown menu with list of providers)\nSee a doctor\nMessages\nServices\n    Consultations \n    Patient's History\n    Prescriptions\n    Follow up\n        Video\n        In-person\n    Labs\n        Request\n        Result\n    Provider (click to show provider)\nSelf-care\n    Show readings drop down\n    Add Reading (Drop down to select health problem)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "The patient dashboard should look like this\nChoose Provider (dropdown menu with list of providers)\nSee a doctor\nMessages\nServices\n    Consultations \n    Patient's History\n    Prescriptions\n    Follow up\n        Video\n        In-person\n    Labs\n        Request\n        Result\n    Provider (click to show provider)\nSelf-care\n    Show readings drop down\n    Add Reading (Drop down to select health problem)\n"
    },
    {
      "id": "uKVfePKz2ipw4P0zfIC4r",
      "type": "arrow",
      "x": 1186,
      "y": 1074,
      "width": 422.5965115650142,
      "height": 47.19031193607384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114777990,
      "version": 650,
      "versionNonce": 1458003974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.5965115650142,
          -47.19031193607384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DN2c05ikmrnidgozeA5Il",
        "focus": 0.4794287044718039,
        "gap": 2.2417940823827394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DN2c05ikmrnidgozeA5Il",
      "type": "text",
      "x": 1610.8383056473965,
      "y": 994.1909966788753,
      "width": 442,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520976346,
      "version": 562,
      "versionNonce": 71921478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uKVfePKz2ipw4P0zfIC4r",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Consultation History\n1. Get all complete consultation with a date\nand time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Consultation History\n1. Get all complete consultation with a date\nand time"
    },
    {
      "id": "-3qBmxv6RbwJmt96ZRE2W",
      "type": "text",
      "x": 2099,
      "y": 993,
      "width": 481,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899709254,
      "version": 394,
      "versionNonce": 824678022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2nuINbBmRn4ewJ3Ng945",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Get all consulatation notes made by doctor,\nShould have the patients compliants \nDate of the compliants \nReference to precriptions if any\nReference to Lab reference\nReference to video or in-person follow up if any ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Get all consulatation notes made by doctor,\nShould have the patients compliants \nDate of the compliants \nReference to precriptions if any\nReference to Lab reference\nReference to video or in-person follow up if any "
    },
    {
      "id": "c2nuINbBmRn4ewJ3Ng945",
      "type": "arrow",
      "x": 1228,
      "y": 1103,
      "width": 858,
      "height": 11.832893523670236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1629339354,
      "version": 444,
      "versionNonce": 128416986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          858,
          -11.832893523670236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-3qBmxv6RbwJmt96ZRE2W",
        "focus": -0.2511724856696196,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NCwIW3YkYYynG9IaYQoPy",
      "type": "text",
      "x": 1627,
      "y": 1115,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396251334,
      "version": 106,
      "versionNonce": 569154630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKB4lY4W3flmeyjjIb4a1",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Get prescriptions from DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get prescriptions from DB"
    },
    {
      "id": "MKB4lY4W3flmeyjjIb4a1",
      "type": "arrow",
      "x": 1173,
      "y": 1132,
      "width": 447,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514162778,
      "version": 87,
      "versionNonce": 904835866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NCwIW3YkYYynG9IaYQoPy",
        "focus": 0.14599358974358972,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZlMErnY_D0YEd1hjWjmTR",
      "type": "text",
      "x": 1947,
      "y": 248,
      "width": 575,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80145242,
      "version": 69,
      "versionNonce": 1809654662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Add these information to the DB For the specific patient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add these information to the DB For the specific patient"
    },
    {
      "id": "LIHogXg1cbgSC-B9H6FEs",
      "type": "text",
      "x": 1653,
      "y": 1159,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854220230,
      "version": 86,
      "versionNonce": 647839706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mye9pVWgHWpyLE7NB_ZQX",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Get all follow-ups from DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get all follow-ups from DB"
    },
    {
      "id": "Mye9pVWgHWpyLE7NB_ZQX",
      "type": "arrow",
      "x": 1176,
      "y": 1187,
      "width": 471,
      "height": 8.698060941828317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067573574,
      "version": 135,
      "versionNonce": 213566150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471,
          -8.698060941828317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LIHogXg1cbgSC-B9H6FEs",
        "focus": -0.28,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vXyef7nNAqDejY2jFW0mj",
      "type": "text",
      "x": 1638,
      "y": 1220,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884742470,
      "version": 120,
      "versionNonce": 1130116250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxzUxENyI3c6cpJcGNXOe",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Get all lab test request and results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get all lab test request and results"
    },
    {
      "id": "VxzUxENyI3c6cpJcGNXOe",
      "type": "arrow",
      "x": 1164,
      "y": 1266,
      "width": 472,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832755462,
      "version": 58,
      "versionNonce": 1461877254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vXyef7nNAqDejY2jFW0mj",
        "focus": 0.18586172253173805,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AOrWz8emw-98FviFx95bk",
      "type": "text",
      "x": 1632,
      "y": 1344,
      "width": 601,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835247642,
      "version": 205,
      "versionNonce": 2111738202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zecNKVUAKsRcZox7IpvPU",
          "type": "arrow"
        },
        {
          "id": "Cmlh8YRdbIq69sJt_W-gL",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Self-care should allow the user to see precious reading \nand add new reading based on the existing illness they have.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Self-care should allow the user to see precious reading \nand add new reading based on the existing illness they have.\n"
    },
    {
      "id": "Cmlh8YRdbIq69sJt_W-gL",
      "type": "arrow",
      "x": 1121,
      "y": 1331,
      "width": 507,
      "height": 21.278429096508717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562973850,
      "version": 140,
      "versionNonce": 427251226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          21.278429096508717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AOrWz8emw-98FviFx95bk",
        "focus": 0.32810500010158683,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EVTKcEdwX74KAFcDdnNbf",
      "type": "text",
      "x": 1649.7264470547998,
      "y": 1419.472596893649,
      "width": 240,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126863238,
      "version": 130,
      "versionNonce": 1558458502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wF16nPvQ5aVdIrs713ZGX",
          "type": "arrow"
        }
      ],
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "text": "Name of reading\r\n        Date of reading\r\n        Add time\r\n        Enter reading\r\n        Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Name of reading\r\n        Date of reading\r\n        Add time\r\n        Enter reading\r\n        Save"
    },
    {
      "id": "wF16nPvQ5aVdIrs713ZGX",
      "type": "arrow",
      "x": 1121.0850842911236,
      "y": 1381.4863911860793,
      "width": 509.6482599098913,
      "height": 84.04107993143816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577208006,
      "version": 176,
      "versionNonce": 1998160602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.6482599098913,
          84.04107993143816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EVTKcEdwX74KAFcDdnNbf",
        "focus": -0.07868532102030376,
        "gap": 18.993102853784876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQxde31j4psluerfLk8p3",
      "type": "text",
      "x": 661.8310485626296,
      "y": 1231.7596040414983,
      "width": 235,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249410118,
      "version": 590,
      "versionNonce": 203425818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657413581031,
      "link": null,
      "locked": false,
      "text": "Remove Choose Provider\nhere once a provider \nhas been selected.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Remove Choose Provider\nhere once a provider \nhas been selected."
    },
    {
      "id": "lTcentBZqjJ2b5daGcKEH",
      "type": "arrow",
      "x": 1007.2190386066782,
      "y": 975.6212153288687,
      "width": 162.85948505493877,
      "height": 324.93220931251085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757092998,
      "version": 471,
      "versionNonce": 1475835462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413552731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.88172757869665,
          -2.3602823921006575
        ],
        [
          -132.9625747549984,
          314.70431894674164
        ],
        [
          29.896910299940373,
          322.5719269204102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gdrTb7tBCmWWH-SRYfogM",
      "type": "text",
      "x": 1703.6233041794753,
      "y": 1275.6820591806618,
      "width": 514,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903607514,
      "version": 100,
      "versionNonce": 960983834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Allg-5sEZlMkrRxsyw3VB",
          "type": "arrow"
        }
      ],
      "updated": 1657413802826,
      "link": null,
      "locked": false,
      "text": "Show name, location, and open hours of the provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Show name, location, and open hours of the provider"
    },
    {
      "id": "Allg-5sEZlMkrRxsyw3VB",
      "type": "arrow",
      "x": 1370.5965730127655,
      "y": 1299.2976523980096,
      "width": 327.80687644622867,
      "height": 11.376691528642823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 426314822,
      "version": 96,
      "versionNonce": 2003854214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657413802826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.80687644622867,
          -11.376691528642823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gdrTb7tBCmWWH-SRYfogM",
        "focus": 0.43706185525691504,
        "gap": 5.21985472048118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}